@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;400;600&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter";
}

body {
  overflow-x: hidden;
}

header,
footer {
  font-size: 1.25rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  left: 0;
  width: 100%;
  position: absolute;
  text-align: center;
  padding: .25rem;
}

header {
  top: 0;
}

footer {
  font-size: 1rem;
  bottom: 0;
}

.bg_img {
  width: 100%;
  min-height: 100vh;
  background: url(images/backgroundImage.jpg) no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  color: #fff;
  padding: 2rem 0;
}

.searchButton {
  margin-left: 1rem;
}

.metricButton {
  margin-right: 1rem;
}

.input {
  width: 220px;
  background-color: rgba(255, 255, 255, 0.85);
}

.group {
  display: flex;
  gap: 10px;
  align-items: center;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.5rem;
}

.city {
  font-size: 3rem;
  font-weight: 600;
  align-self: center;
}

.cityCountry {
  opacity: 0.75;
}

.condition {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.temp {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.box_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-bottom: 0.5rem;
}

.box {
  padding: 1rem;
  border-radius: 12px;
  background-color: rgba(0, 0, 0, 0.5);
  width: 220px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: transform 0.2s;
}

.box p {
  font-size: 1.25rem;
  font-weight: 100;
}

.box h1 {
  font-size: 2.5rem;
  font-weight: 400;
}

.box:hover {
  background-color: rgba(0, 0, 0, 0.75);
  /* transition: background-color 0.3s ease; */
  transform: scale(1.1);
}

.hideButton {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.group-container {
  border-radius: 20px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 1rem;
}

@media only screen and (max-width: 730px) {
  .bg_img {
    padding: 2rem 0;
  }

  .box_container {
    grid-template-columns: repeat(1, 1fr);
  }

  .box,
  .input {
    width: 65vw;
  }

  .box {
    gap: 0px;
    padding: 0.25rem;
  }

  .box p {
    font-size: 1rem;
    font-weight: 100;
  }
  
  .box h1 {
    font-size: 2rem;
    font-weight: 400;
  }
}